<!DOCTYPE html>
<html>
<head>
<title>Brady's Page</title>
<style>
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
overflow-x: hidden;
overflow-y: hidden;
}

.image-container {
  width: 100%;
  height: 100%;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire container */
} 

.specific-area {
  position: absolute;
  top: 20%; /* Adjust position as needed */
  left: 5%; /* Adjust position as needed */
  width: 30%; /* Adjust size as needed */
  height: 50%; /* Adjust size as needed */
  cursor: pointer;
}

.specific-area2 {
  position: absolute;
  top: 10%; /* Adjust position as needed */
   left: 57%; /* Adjust position as needed */
  width: 10%; /* Adjust size as needed */
  height: 23%; /* Adjust size as needed */
  cursor: pointer;
}

.specific-area3 {
  position: absolute;
  top: 38%; /* Adjust position as needed */
  left: 57%; /* Adjust position as needed */
  width: 10%; /* Adjust size as needed */
  height: 20%; /* Adjust size as needed */
  cursor: pointer;
}
</style>
</head>
<body>

<div class="image-container">
  <a href="/jolly">
    <div class="specific-area"></div>
  </a>
  <a href="/bradythoughts">
    <div class="specific-area2"></div>
  </a>
  <a href="/bradyworks">
    <div class="specific-area3"></div>
  </a>
  <img src="images/bradyback.png">
</div>

</body>
</html>

